
# --- CONFIGURARI SERVER (COMUNE) ---
server.port=8080
server.address=0.0.0.0

# --- CONFIGURARI BAZA DE DATE (COMUNE) ---
# URL-ul e acelasi pentru ca si pe Server si pe Laptop, MySQL e instalat "local"
spring.datasource.url=jdbc:mysql://localhost:3306/awana_club_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# --- CONFIGURARI HIBERNATE (COMUNE) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- SETAREA DEFAULT ---
# Daca nu zic nimic (adica pe laptop in IntelliJ), sunt pe 'dev'
spring.profiles.active=dev