spring.application.name=awanabetania
server.port=8080

# URL SIMPLU (Fara creare fortata)
# Daca la pasul 1 ai vazut alt nume, SCHIMBA AICI unde scrie 'awanabetania'
spring.datasource.url=jdbc:mysql://localhost:3306/awana_club_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# CREDENTIALELE TALE DE MAC (LOCALHOST)
spring.datasource.username=awana
spring.datasource.password=1-Vxk2e7m3!@


# Hibernate (Sa nu stearga tabelele, doar sa le actualizeze)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect