spring.application.name=AwanaBetania
server.address=0.0.0.0
server.port=8080

# Baza de date
spring.datasource.url=jdbc:mysql://localhost:3306/awana_club_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=awana
#spring.datasource.password=1-Vxk2e7m3!@
spring.datasource.username=root
spring.datasource.password=raulica11

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false