spring.application.name=AwanaBetania
server.port=8080

# Baza de date (Acestea vor fi suprascrise pe server, dar e ok sa ramana asa local)
spring.datasource.url=jdbc:mysql://localhost:3306/awana_club_manager?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=raulica11

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false