# CONFIGURARE SERVER (Productie)
spring.datasource.username=awana
spring.datasource.password=1-Vxk2e7m3!@

# Aici poti pune si alte chestii specifice serverului (ex: loguri mai putine)
logging.level.root=WARN